{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}\\sources\\test.ts",
            "args": [
                "--file", "test.txt", "--output", "result.txt", "--overwrite", "others", "-f", "test"
            ],
            "outFiles": [
                "${workspaceRoot}\\dist\\*.js",
                "${workspaceRoot}\\dist\\**\\*.js"
            ],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sample 01",
            "program": "${workspaceRoot}\\sources\\samples\\sample-01.ts",
            "args": [
                "-h"
            ],
            "outFiles": [
                "${workspaceRoot}\\dist\\*.js",
                "${workspaceRoot}\\dist\\**\\*.js"
            ],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sample 06",
            "program": "${workspaceRoot}\\sources\\samples\\sample-06.ts",
            "args": [
                "-itest.js"
            ],
            "outFiles": [
                "${workspaceRoot}\\dist\\*.js",
                "${workspaceRoot}\\dist\\**\\*.js"
            ],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Sample 05",
            "program": "${workspaceRoot}\\sources\\samples\\sample-05.ts",
            "args": [
                "-i"
            ],
            "outFiles": [
                "${workspaceRoot}\\dist\\*.js",
                "${workspaceRoot}\\dist\\**\\*.js"
            ],
            "cwd": "${workspaceRoot}",
            "sourceMaps": true,
            "showAsyncStacks": true
        }
    ]
}